# RampUpProgram_DS

./: build.gradle  settings.gradle
src/main/extentReports/nike_ExtentReports/: ExtentReportResults.html
src/main/java/annotationFolder/: nikeMobile_Base.java  nike_annotation.java
src/main/java/pom_cucumber/: base.java  bballShoes.java  home.java  shoe.java
src/main/java/rampUpProgram_POM/: Nike_base.java  Nike_bballShoes.java  Nike_home.java
src/main/java/reusuable_Methods/: reusableMethods.java
src/test/java/hookFolder/: nikeHook.java
src/test/java/nike_Features_C/: nikeTC_01.feature  nikeTC_02.feature  nikeTC_03.feature
src/test/java/nike_StepDef_C/: nikeTC_01.java  nikeTC_02.java  nikeTC_03.java
src/test/java/nike_mobile/: mobileIntegration.xml  nikeTC_01_Mobile.java
src/test/java/nike_runner_C/: testRunner.java
src/test/java/nike_webdriver/: nikeIntegration.xml  nikeTC_01.java  nikeTC_02.java
test-results/: meta-info.json
test-results/Fri17Dec21_084748AM/: meta-info.json
test-results/Fri17Dec21_084748AM/DefaultSuite/RampUpProgram/: overview.json
test-results/Fri17Dec21_084854AM/: meta-info.json
test-results/Fri17Dec21_085618AM/: meta-info.json
test-results/Fri17Dec21_085652AM/: meta-info.json
test-results/Fri17Dec21_085746AM/: meta-info.json
test-results/Mon13Dec21_020035PM/: meta-info.json
test-results/Mon13Dec21_020355PM/: meta-info.json
test-results/Mon13Dec21_021109PM/: meta-info.json
test-results/Thu16Dec21_093646AM/: meta-info.json
test-results/Thu16Dec21_093720AM/: meta-info.json
(+25 files in other folders)
