plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'io.cucumber:cucumber-java:7.1.0'


    implementation 'io.github.bonigarcia:webdrivermanager:5.0.2'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha4'
    implementation 'junit:junit:4.13.2'
    implementation 'com.relevantcodes:extentreports:2.41.2'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    implementation 'io.rest-assured:rest-assured:4.4.0'
    implementation 'com.github.scribejava:scribejava-apis:8.3.1'
    implementation 'oauth.signpost:signpost-commonshttp4:2.1.1'
    implementation 'org.apache.httpcomponents:httpcore:4.4.14'
    implementation 'org.hamcrest:hamcrest-all:1.3'//assert
    implementation 'org.seleniumhq.selenium:selenium-java:2.53.0'

    implementation 'io.appium:java-client:4.1.2'
    implementation 'com.qmetry:qaf-support:3.1.0b'

    implementation 'org.testng:testng:6.1.0'

    implementation 'io.cucumber:cucumber-junit:7.1.0'
}

test {
    useJUnitPlatform()
    useTestNG(){
        suites 'nikeIntegration.xml'
        suites 'mobileIntegration.xml'
    }
}